# graduation_project

./: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/com/cc/eureka/: EurekaServerApplication.java
eureka_server_backups/: pom.xml
eureka_server_backups/src/main/java/eureka/: EurekaServerBackupsApplication.java
hardware_drive/: pom.xml
hardware_drive/src/main/java/com/itstyle/cloud/: Application.java
hardware_drive/src/main/java/com/itstyle/cloud/file_fe/controller/: FileDownload.java
hardware_drive/src/main/java/com/itstyle/cloud/utils/: FilePath.java
hardware_drive/src/main/java/com/itstyle/cloud/web/: FileListController.java
hardware_drive/src/main/resources/: application.properties
hardware_drive/src/main/resources/templates/: file_fe1.html  index.html
hardware_manage_system/: pom.xml
hardware_manage_system/src/main/java/com/cc/: HardwareManageServerApplication.java
hardware_manage_system/src/main/java/com/cc/controller/: Test.java
hardware_manage_system/src/main/java/com/cc/entity/: UserBaseInfo.java
hardware_manage_system/src/main/resources/: application.yml
user_manage_system/: pom.xml
user_manage_system/src/main/java/com/cc/: UserManageServerApplication.java
user_manage_system/src/main/java/com/cc/config/: AliyunConfig.java  QiniuConfig.java  UpConfig.java
user_manage_system/src/main/java/com/cc/controller/: CustomErrorController.java  IndexController.java  UserBaseInfoController.java
user_manage_system/src/main/java/com/cc/controller/api/: ApiMemberController.java
user_manage_system/src/main/java/com/cc/controller/console/: AdminController.java  FileUploadController.java  LogController.java  MainController.java  MenuController.java  PublicController.java  RoleController.java  UeditorController.java  UserController.java
user_manage_system/src/main/java/com/cc/controller/member/: HomeController.java  MemberController.java
user_manage_system/src/main/java/com/cc/core/: CorsConfig.java  CustomerMapper.java  WebMvcConfig.java
user_manage_system/src/main/java/com/cc/core/interceptor/: ResourceInterceptor.java
user_manage_system/src/main/java/com/cc/core/redis/: RedisConfiguration.java  RedisSessionDAO.java  RedisShiroCache.java  RedisShiroCacheManager.java
user_manage_system/src/main/java/com/cc/core/security/: AjaxAuthFailHandler.java  AjaxAuthSuccessHandler.java  CustomUser.java  CustomUserDetailsServiceImpl.java  WebSecurityConfig.java
user_manage_system/src/main/java/com/cc/core/security/jwt/: AccessToken.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java
user_manage_system/src/main/java/com/cc/core/shiro/: AdminFormAuthenticationFilter.java  AdminShiroRealm.java  CustomModularRealmAuthenticator.java  CustomSessionListener.java  CustomerAuthenticationToken.java  CustomerLogoutFilter.java  ShiroConfiguration.java
user_manage_system/src/main/java/com/cc/core/utils/: SecurityUtil.java  ShiroUtil.java
user_manage_system/src/main/java/com/cc/dao/: UserBaseInfoDao.java
user_manage_system/src/main/java/com/cc/entity/: UserBaseInfo.java
user_manage_system/src/main/java/com/cc/mapper/console/: AdminMapper.java  AdminRoleMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
user_manage_system/src/main/java/com/cc/mapper/member/: MemberMapper.java
user_manage_system/src/main/java/com/cc/model/: BaseEntity.java
user_manage_system/src/main/java/com/cc/model/common/: Upload.java
user_manage_system/src/main/java/com/cc/model/console/: Admin.java  AdminRole.java  Log.java  Menu.java  MenuTree.java  Role.java  RoleMenu.java
user_manage_system/src/main/java/com/cc/model/member/: Member.java
user_manage_system/src/main/java/com/cc/model/valid/: ValidAdmin.java  ValidMember.java
user_manage_system/src/main/java/com/cc/service/: UserBaseInfoService.java
user_manage_system/src/main/java/com/cc/service/common/: FileService.java  RedisService.java  RedisServiceImpl.java
user_manage_system/src/main/java/com/cc/service/console/: AdminRoleService.java  AdminService.java  LogService.java  MenuService.java  RoleMenuService.java  RoleService.java
user_manage_system/src/main/java/com/cc/service/member/: MemberService.java
user_manage_system/src/main/java/com/cc/service/serviceImpl/: UserBaseInfoServiceImpl.java
user_manage_system/src/main/java/com/cc/util/: CamelCaseUtil.java  DateUtil.java  IdUtil.java  IpUtil.java  JsonUtil.java  Md5Util.java  PasswordUtil.java  ReturnUtil.java  UuidUtil.java
user_manage_system/src/main/resources/: application.yml  generator.properties
user_manage_system/src/main/resources/mapper/console/: MenuMapper.xml  RoleMenuMapper.xml
